absl-py==1.1.0
argon2-cffi==21.3.0
argon2-cffi-bindings==21.2.0
asttokens==2.0.5
astunparse==1.6.3
attrs==21.4.0
backcall==0.2.0
beautifulsoup4==4.11.1
bleach==4.1.0
cachetools==4.2.4
certifi==2022.6.15
cffi==1.15.0
charset-normalizer==2.1.0
click==8.1.3
colorama==0.4.5
cycler==0.11.0
Cython==0.29.28
debugpy==1.5.1
decorator==5.1.1
defusedxml==0.7.1
entrypoints==0.4
executing==0.8.3
fastjsonschema==2.15.1
filelock==3.8.0
flatbuffers==1.12
fonttools==4.34.4
gast==0.3.3
gensim==4.2.0
google-auth==1.35.0
google-auth-oauthlib==0.4.6
google-pasta==0.2.0
grpcio==1.47.0
h5py==2.10.0
idna==3.3
imageio==2.19.3
importlib-metadata==4.12.0
importlib-resources==5.2.0
ipykernel==6.9.1
ipython==8.4.0
ipython-genutils==0.2.0
ipywidgets==7.6.5
jedi==0.18.1
Jinja2==3.0.3
joblib==1.1.0
JPype1==1.4.0
jsonschema==4.4.0
jupyter==1.0.0
jupyter-client==7.2.2
jupyter-console==6.4.3
jupyter-core==4.10.0
jupyterlab-pygments==0.1.2
jupyterlab-widgets==1.0.0
#keras==2.7.0
Keras-Preprocessing==1.1.2
kiwisolver==1.4.3
konlpy==0.6.0
libclang==14.0.1
lxml==4.9.1
Markdown==3.3.7
MarkupSafe==2.1.1
matplotlib==3.5.2
matplotlib-inline==0.1.2
mistune==0.8.4
nbclient==0.5.13
nbconvert==6.4.4
nbformat==5.3.0
nest-asyncio==1.5.5
networkx==2.8.5
nltk==3.4.5
notebook==6.4.11
numpy==1.23.1
oauthlib==3.2.0
opencv-python==4.6.0.66
opt-einsum==3.3.0
packaging==21.3
pandas==1.4.3
pandocfilters==1.5.0
parso==0.8.3
pickleshare==0.7.5
Pillow==9.2.0
pip==22.1.2
prometheus-client==0.13.1
prompt-toolkit==3.0.20
protobuf==3.19.4
pure-eval==0.2.2
pyasn1==0.4.8
pyasn1-modules==0.2.8
pycparser==2.21
Pygments==2.11.2
pyparsing==3.0.4
pyrsistent==0.18.0
python-dateutil==2.8.2
pytz==2022.1
PyWavelets==1.3.0
pywin32==302
pywinpty==2.0.2
pyzmq==23.2.0
qtconsole==5.3.1
QtPy==2.0.1
regex==2022.7.25
requests==2.28.1
requests-oauthlib==1.3.1
rsa==4.8
sacremoses==0.0.53
scikit-image==0.19.3
scikit-learn==1.1.1
scipy==1.4.1
Send2Trash==1.8.0
sentencepiece==0.1.97
setuptools==61.2.0

six==1.16.0
smart-open==6.0.0
soupsieve==2.3.1
stack-data==0.2.0
#tensorboard==2.8.0
#tensorboard-data-server==0.6.1
#tensorboard-plugin-wit==1.8.1
#tensorflow==2.9.0
#tensorflow-estimator==2.7.0
#tensorflow-gpu==2.7.0rc1
#tensorflow-io-gcs-filesystem==0.26.0
termcolor==1.1.0
terminado==0.13.1
testpath==0.6.0
tf-estimator-nightly==2.8.0.dev2021122109
threadpoolctl==3.1.0
tifffile==2022.5.4
tokenizers==0.8.1rc2
#torch==1.10.2+cu113
#torchaudio==0.10.2+cu113
#torchvision==0.11.3+cu113
tornado==6.1
tqdm==4.64.0
traitlets==5.1.1
transformers==3.3.0
typing_extensions==4.3.0
urllib3==1.26.10
utils==1.0.1
wcwidth==0.2.5
webencodings==0.5.1
Werkzeug==2.1.2
wheel==0.37.1
widgetsnbextension==3.5.2
wincertstore==0.2
wrapt==1.14.1
zipp==3.8.1
tensorflow==2.9.0
