async-generator==1.10
backports.weakref==1.0rc1
bilm==0.1.post5
cached-property==1.5.2
certifi==2021.5.30
click==8.0.4
cycler==0.11.0
dataclasses==0.8
entrypoints==0.3
h5py==3.1.0
html5lib==0.9999999
importlib-metadata==4.8.3
importlib-resources==5.4.0
jedi==0.17.0
joblib==1.1.1
JPype1==1.3.0
jsonschema==3.0.2
jupyter==1.0.0
keras==2.10.0
kiwisolver==1.3.1
konlpy==0.6.0
lxml==4.9.2
Markdown==2.2.0
matplotlib==3.3.4
mistune==0.8.4
nltk==3.6.7
numpy==1.19.5
pandas==1.1.5
Pillow==8.4.0
protobuf==3.19.6
pytz==2022.7.1
pywin32==228
pywinpty==0.5.7
regex==2022.10.31
scikit-learn==0.24.2
scipy==1.5.4
seaborn==0.11.2

tensorflow==1.2.0
tensorflow-gpu==1.2.0
terminado==0.9.4
threadpoolctl==3.1.0
tqdm==4.64.1
typing_extensions==4.1.1
webencodings==0.5.1
Werkzeug==2.0.3
widgetsnbextension==3.5.1
wincertstore==0.2
zipp==3.6.0
